<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#56743167"
        android:text="Meal Choices "
        android:textAlignment="center"
        android:textColor="#3434eb"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="579dp"
        android:ems="10"
        android:hint="Enter the time of day"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/displaytimetext"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="429dp"
        android:shadowColor="#f7d0cb"
        android:shadowRadius="30"

        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GenMealbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="#76c2f2"
        android:text="Show meal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/resetbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#76c2f2"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="312dp"
        android:background="#56743167"
        android:text="Click below to view the menu."
        android:textAlignment="center"
        android:textColor="#3434eb"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menubtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="#76c2f2"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="188dp"
        android:background="#56743167"
        android:text="To clear everything,click reset"
        android:textAlignment="center"
        android:textColor="#3434eb"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#76c2f2"
        android:text="EXIT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>