<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <!-- Added a background image to the app (https://za.pinterest.com/pin/320107486034589565/) -->

    <!-- Added a pink background color and text color to stand out from the background image to show clearly -->
    <!-- Added a shadow to the text to make it stand out more since my background is a bright image -->
    <!-- Added bold and italic to the text to make it stand out more -->
    <!-- https://www.color-hex.com/color-palette/1056520 ( the site i used to get the color code for the text background color) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="26dp"
        android:background="#56743167"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:text="Meal Choices "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input of time entered by user will display here in this edittext -->
    <!-- Added a hint to help the user know what to enter -->
    <EditText
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="Enter the time of day"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Output should display over here in this textview -->
    <TextView
        android:id="@+id/displaytimetext"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:shadowColor="#f7d0cb"
        android:shadowRadius="30"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetext" />

    <!-- This button generates the meal based on the input -->
    <!-- Added a black text color to help the button stand out from the design -->
    <!-- https://www.color-hex.com/color-palette/1056520 ( the site i used to get the color code for the button background color) -->
    <Button
        android:id="@+id/GenMealbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#cab2d6"
        android:text="Create"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaytimetext" />

    <!-- Guidance textview -->
    <!-- Added pink background color and text color to stand out from the background image -->
    <!-- https://www.color-hex.com/color-palette/1056520 ( the site i used to get the color code for the text background color) -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="#56743167"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:text="Click below to view the menu."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/menubtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenMealbtn" />

    <!-- This button takes the user to the menu activity_main2 -->
    <!-- Added a black text color to help the button stand out from the design -->
    <Button
        android:id="@+id/menubtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#cab2d6"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <!-- Guidance textview -->
    <!-- Added a pink background color and text color to stand out from the background image  -->
    <!-- https://www.color-hex.com/color-palette/1056520 ( the site i used to get the color code for the text background color) -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="#56743167"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:text="To clear everything,click reset."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/resetbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubtn" />

    <!-- This button resets the app -->
    <!-- Added a black text color to help the button stand out from the design -->
    <Button
        android:id="@+id/resetbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#cab2d6"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- Guidance textview -->
    <!-- Added a pink background color and text color to stand out from the background image -->
    <!-- https://www.color-hex.com/color-palette/1056520 ( the site i used to get the color code for the text background color) -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#56743167"
        android:shadowColor="#eb34e8"
        android:shadowRadius="50"
        android:text="Click exit to leave the app."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/exitbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbtn" />

    <!-- This button exits the app -->
    <!-- Added a black text color to help the button stand out from the design -->
    <Button
        android:id="@+id/exitbtn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#cab2d6"
        android:text="EXIT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>